MONGO_URI =mongodb+srv://khanadnaan171:YnaG34dlILvM3oxu@cluster0.ip39e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_secure_secret_here
GOOGLE_CLIENT_ID=1072945826429-ij694cqbfr2rvet77j9stj3udnt916et.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

